<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(./img/wallpaper001.jpg);
        }
        .quadrado{
            display: flex;
            margin: auto;
            border-radius: 10px;
            background-color: aqua;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: blueviolet;

        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, rgb(181, 34, 194));
        }
        #q3{
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>