<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*isso aqui abaixo é uma shorthand!*/
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
        }
        /* Shorthand- background
            1° color , 2° image, 3° position, 4° repeat, 5° [size] ('o [size] nao está funcionando') 6° attachment
        */
            
            
        main{
            background-color: aliceblue;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 15px;

        }
        main h1{
            text-align: center;
        }
        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Paragrafo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus ipsa cumque obcaecati voluptatem asperiores id reprehenderit exercitationem, adipisci perferendis qui, quidem veritatis aperiam velit reiciendis labore. Adipisci, est earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione? Saepe quibusdam facilis dignissimos adipisci laudantium ipsa possimus, voluptatibus eos eum accusantium, eius modi dicta eaque molestias, assumenda esse optio?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi expedita deserunt officia earum quasi est cum ex tempore nisi cumque, aspernatur, eligendi praesentium repellendus eaque optio libero quae dolorum illo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid, nesciunt labore tenetur nemo architecto beatae asperiores ullam explicabo eius eaque repudiandae libero dolor, error aut ab aspernatur maiores doloremque!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem adipisci facilis ullam natus ad, dignissimos tempora neque culpa optio odio. Quaerat reiciendis excepturi in enim delectus tenetur quo ducimus officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dicta mollitia? Eveniet aperiam cum a eligendi! Accusantium, explicabo dolorum? Consequatur, adipisci. Voluptatem est ratione praesentium repellendus accusamus illo soluta voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat quo fugit deserunt aut et neque cum sint repellendus, autem excepturi earum eum iusto vitae quia tempore quisquam quos temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, perferendis aliquid ad harum quis alias repellat tempore reiciendis unde sint, voluptatum esse doloribus eius nobis accusamus ducimus maxime! Sed, eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita obcaecati magnam cum dolore pariatur fugiat accusantium iusto autem laudantium optio blanditiis mollitia sit, deleniti, doloribus, ex aliquid accusamus velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quibusdam porro ratione at, nam commodi assumenda natus illum enim fuga similique magnam voluptatibus provident adipisci ipsam nulla cumque recusandae error!</p>
    </main>
    
</body>
</html>