<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>31</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Kamylle</td>
            <td>F</td>
            <td>19</td>
            <td>Análista</td>
        </tr>
        <tr>
            <td>Júlia Alves</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Enzo</td>
            <td>M</td>
            <td>26</td>
            <td>Eng.Software</td>
        </tr>
        <tr>
            <td>Hosilda</td>
            <td>F</td>
            <td>28</td>
            <td>Eng.Quântica</td>
        </tr>
    </table>
    
</body>
</html>