<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de grupo de filme</title>
    <style>
        body{
            background-color: rgb(255, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        caption{
            align-items: center;
            padding: 10px;
        }
        table{
            width: 500px;
            height: 220px;
            border-collapse: collapse;
            margin: auto;
            padding-top: 10px;
            
        }
        
        th,td{
            border: 1px solid rgb(0, 0, 0);
            color: rgb(2, 2, 2);
            
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de Filmes separado por gênero</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tr>
            
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Braga</td>
                <td>Windows</td>
                <td>Carros</td>
                <td>Avangers</td>
            </tr>
            <tr>
                <td>Ana Claúdia Junior</td>
                <td>Linux</td>
                <td>Dracúla</td>
                <td>Breaking</td>
            </tr>
            <tr>
                <td>Ana Nogueira Melo</td>
                <td>IOS</td>
                <td>Corra</td>
                <td>Aviões</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Zé da Manga</td>
                <td>Wall-e</td>
                <td>Naruto</td>
                <td>Demon Slayer</td>
            </tr>
                <tr>
                    <td>Zé do Caixão</td>
                    <td>Floresta do Mal</td>
                    <td>Pânico na Floresta</td>
                    <td>Todo Mundo em Pânico</td>
                </tr>
                <tr>
                    <td>Zé do Abacate</td>
                    <td>Slinpknot</td>
                    <td>Link Park</td>
                    <td>Mamonas Assasinas</td>
                </tr>
            
        </tbody>
    </table>
    
</body>
</html>