<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        caption{
            background-color: rgb(127, 127, 127);
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            position: sticky; /*Usamos o sticky para colar os titulos de estados e populaçao qnd eu der scroll e adiocionei o background color para descer tbm pq se eu nao colocar o bckgcolor so vai rola as letras de estado e populaçao */
            top: -5px;
            background-color:rgb(179, 236, 236);
        }
        thead{
            background-color: rgb(179, 236, 236);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(2n){
            background-image:linear-gradient(to right, rgb(187, 9, 9), purple) ;
            font-weight: bold;
            color: rgb(7, 249, 92);
            
        }
        
        /*as sintaxes usadas dentro de :nth-child('2n-1', 'odd IMPAR' , 'even PAR')*/
        .num{
            text-align: right;
        }
        .p{
            width: 50px;
        }
    </style>
</head>
<body>
    <!--Anatomia para tabelas grandes
        TABLE:
            CAPTION:

            THEAD:
                TR, TD, TH
            TBODY:
                TR, TD, TH
            TFOOT:
                TR, TD, TH  -->
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das unidade federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th class="p">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.797</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.277</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><b>158.787.695</b></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>